 <html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <header class="header-large position-relative">
      <div class="container">
        <div class="row ai-center justify-content-between py-6">
          <ul class="navbar-section lg-4">
            <li>
              <div class="language-menu">
                <button class="ic btn d-flex ai-center bg-transparent border-none">
                  <span id="currentLanguage">En</span>
                  <svg class="svg" width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.25617 5.40949C4.36949 5.52296 4.52323 5.58677 4.68359 5.58691L4.99004 5.58691C5.15005 5.58506 5.30317 5.5215 5.41746 5.40949L9.55455 1.26433C9.63089 1.18862 9.67383 1.08556 9.67383 0.978043C9.67383 0.870528 9.63089 0.767465 9.55455 0.691752L8.98197 0.119172C8.90765 0.043314 8.80592 0.000566044 8.69972 0.000566048C8.59351 0.000566053 8.49178 0.043314 8.41746 0.119172L4.83681 3.70788L1.25617 0.119172C1.18045 0.0428367 1.07739 -0.000101191 0.969876 -0.000101186C0.862361 -0.000101181 0.759298 0.0428367 0.683586 0.119172L0.11907 0.691753C0.0427341 0.767465 -0.000203339 0.870528 -0.000203334 0.978044C-0.000203329 1.08556 0.0427341 1.18862 0.11907 1.26433L4.25617 5.40949Z" fill="white"/>
                  </svg>
                </button>
                <ul class="language-content">
                  <li>
                    <a href="#">EN</a>
                  </li>
                  <li>
                    <a href="#">GE</a>
                  </li>
                  <li>
                    <a href="#">FR</a>
                  </li>
                  <li>
                    <a href="#">NL</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
               <a href="#" class="navbar-item">SHOP</a> 
            </li>
            <li>
              <a href="#" class="navbar-item">ABOUT</a>
            </li>
            <li>
              <a href="#" class="navbar-item">CONTACT</a>
            </li>
          </ul>
          <div class="lg-4 d-flex justify-content-center">
            <a href="#">
              <svg width="71" height="54" viewBox="0 0 71 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.6 53.9102C6.32087 53.9102 4.13494 53.0055 2.52241 51.3949C0.909888 49.7842 0.00265015 47.5993 0 45.3202V43.2202H3.68V45.3202C3.68 46.6251 4.19836 47.8765 5.12103 48.7992C6.04371 49.7219 7.29514 50.2402 8.6 50.2402C9.90487 50.2402 11.1563 49.7219 12.079 48.7992C13.0016 47.8765 13.52 46.6251 13.52 45.3202V36.2102H8.6V32.5302H13.52V24.5102C12.0793 25.5223 10.3607 26.0637 8.6 26.0602V22.3902C9.90405 22.3876 11.1539 21.8684 12.076 20.9463C12.9982 20.0242 13.5174 18.7743 13.52 17.4702H17.19V45.3602C17.1768 47.6307 16.2663 49.8038 14.6571 51.4055C13.0478 53.0072 10.8705 53.9076 8.6 53.9102Z" fill="white"/>
                <path d="M42.9501 53.9098H42.6301C40.3919 53.7894 38.2852 52.8147 36.7446 51.1866C35.204 49.5585 34.3469 47.4013 34.3501 45.1598V19.5898C34.3527 18.0621 34.9601 16.5975 36.0395 15.5163C37.1188 14.435 38.5824 13.8251 40.1101 13.8198H44.8701V17.4998H40.1101C39.5636 17.5128 39.0437 17.7384 38.6609 18.1287C38.2781 18.519 38.0626 19.0432 38.0601 19.5898V45.1998C38.0402 46.4941 38.5231 47.7457 39.4071 48.6912C40.2911 49.6368 41.5074 50.2027 42.8001 50.2698C43.4611 50.2968 44.1206 50.1897 44.7391 49.955C45.3575 49.7202 45.922 49.3626 46.3986 48.9039C46.8751 48.4451 47.2538 47.8945 47.5119 47.2854C47.7699 46.6764 47.902 46.0213 47.9001 45.3598C47.9001 44.055 47.3817 42.8035 46.4591 41.8809C45.5364 40.9582 44.285 40.4398 42.9801 40.4398H41.7501V36.7698H42.9401C45.2192 36.7698 47.4052 37.6745 49.0177 39.2852C50.6302 40.8958 51.5375 43.0807 51.5401 45.3598C51.5269 47.6303 50.6164 49.8034 49.0072 51.4051C47.3979 53.0069 45.2206 53.9072 42.9501 53.9098Z" fill="white"/>
                <path d="M22.11 36.2498H20.87V32.5698H22.11C22.7586 32.5738 23.4016 32.4494 24.002 32.204C24.6024 31.9585 25.1483 31.5967 25.6084 31.1394C26.0684 30.6822 26.4335 30.1385 26.6827 29.5396C26.9318 28.9407 27.06 28.2985 27.06 27.6498V13.9998C27.031 12.7304 26.5122 11.5213 25.6123 10.6255C24.7124 9.72971 23.501 9.21653 22.2314 9.19328C20.9618 9.17003 19.7324 9.63853 18.8003 10.5008C17.8682 11.363 17.3055 12.5523 17.23 13.8198H13.52C13.6158 11.5893 14.5753 9.48352 16.1955 7.94758C17.8157 6.41164 19.9697 5.56596 22.2021 5.58934C24.4346 5.61272 26.5704 6.50331 28.1581 8.07284C29.7458 9.64238 30.6609 11.7678 30.71 13.9998V27.6498C30.7074 29.9299 29.8005 32.1158 28.1882 33.728C26.576 35.3403 24.3901 36.2472 22.11 36.2498Z" fill="white"/>
                <path d="M63.63 17.5H48.54V13.82H63.54C64.5222 13.8128 65.4626 13.4216 66.16 12.73C66.7753 12.1482 67.1349 11.3464 67.16 10.5C67.16 8.31 65.83 7.19 63.64 5.61C62.7959 5.02829 62 4.37953 61.26 3.67001C60.2072 2.71009 59.5243 1.41143 59.33 0H63.06C63.36 1 64.34 1.74 65.86 2.84C66.21 3.09 66.58 3.36 66.96 3.65C68.84 5.1 70.84 7.11001 70.84 10.49C70.8323 11.3912 70.6463 12.2819 70.2927 13.1109C69.9392 13.9398 69.4251 14.6906 68.78 15.32C67.4082 16.6815 65.5626 17.4592 63.63 17.49V17.5Z" fill="white"/>
                <path d="M63.62 29.6401C63.5191 31.4651 62.7084 33.1782 61.3611 34.4133C60.0138 35.6485 58.2369 36.3077 56.41 36.2501H48.54V32.5701H55.06C57.19 32.5701 59.52 32.2301 59.89 29.6501C59.9148 29.4174 59.9148 29.1828 59.89 28.9501C59.77 26.9501 58.46 25.8701 56.37 24.3601C55.5467 23.7723 54.774 23.1167 54.06 22.4001C51.97 20.3201 52.13 19.1301 52.13 16.6301V9.08008H55.76V16.8101C55.76 18.4601 55.47 18.8801 56.76 20.0901C57.3489 20.6255 57.9737 21.1199 58.63 21.5701C58.98 21.8201 59.35 22.0901 59.73 22.3801C61.56 23.8001 63.51 25.7401 63.61 28.9701C63.61 29.1901 63.61 29.4001 63.61 29.6201" fill="white"/>
              </svg>
            </a>
          </div>
          <ul class="navbar-section lg-4 flex-end">
            <li>
              <button href="#" class="searchbtn navbar-item btn bg-transparent border-none">SEARCH</button>
              <div class="d-none searchbtnbox" style="width: 220px;">
                <input type="text" class="input-hide" spellcheck="false" placeholder="Search...">
              </div>
            </li>
            <li class="position-relative">
              <p class="cartCount position-absolute r-0 px-1 py-1 warning fw-bold">0</p>
              <a href="#" class="navbar-item">CART</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <header class="header-small d-none">
      <div class="container">
        <div class="row justify-content-between ai-center py-5">
          <div class="lg-4 pr-4">
            <button class="btn hiddenMenuBtn">
              <img src="../img/hiddenMenu.png" alt="">
            </button>
            <div class="mobile-nav-content">
              <div class="d-flex ai-baseline justify-content-between py-2">
                <div class="language-menu">
                  <button class="btn d-flex ai-center bg-transparent border-none">
                    <span id="currentLanguage">En</span>
                    <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.25617 5.40949C4.36949 5.52296 4.52323 5.58677 4.68359 5.58691L4.99004 5.58691C5.15005 5.58506 5.30317 5.5215 5.41746 5.40949L9.55455 1.26433C9.63089 1.18862 9.67383 1.08556 9.67383 0.978043C9.67383 0.870528 9.63089 0.767465 9.55455 0.691752L8.98197 0.119172C8.90765 0.043314 8.80592 0.000566044 8.69972 0.000566048C8.59351 0.000566053 8.49178 0.043314 8.41746 0.119172L4.83681 3.70788L1.25617 0.119172C1.18045 0.0428367 1.07739 -0.000101191 0.969876 -0.000101186C0.862361 -0.000101181 0.759298 0.0428367 0.683586 0.119172L0.11907 0.691753C0.0427341 0.767465 -0.000203339 0.870528 -0.000203334 0.978044C-0.000203329 1.08556 0.0427341 1.18862 0.11907 1.26433L4.25617 5.40949Z" fill="white"/>
                    </svg>
                  </button>
                  <ul class="language-content">
                    <li>
                      <a href="#">EN</a>
                    </li>
                    <li>
                      <a href="#">GE</a>
                    </li>
                    <li>
                      <a href="#">FR</a>
                    </li>
                    <li>
                      <a href="#">NL</a>
                    </li>
                  </ul>
                </div>
                <button class="btn closeSidebarBtn bg-transparent border-none py-2 px-2">
                  <img src="../img/closebtn.png" alt="">
                </button>
              </div>
              <div style="padding-top: 250px; padding-bottom: 100%;">
                <div class="d-flex justify-content-center ai-center flex-column">
                  <ul class="d-flex ai-center flex-column" style="margin-bottom: 120px;">
                    <li class="mb-5">
                      <a href="#" class="link-item white fw-400 fs-3 px-1 py-1" style="font-family: 'Space Grotesk';">SHOP</a>
                    </li>
                    <li class="mb-5">
                      <a href="#" class="link-item white fw-400 fs-3 px-1 py-1" style="font-family: 'Space Grotesk';">ABOUT</a>
                    </li>
                    <li class="mb-5">
                      <a href="#" class="link-item white fw-400 fs-3 px-1 py-1" style="font-family: 'Space Grotesk';">CONTACT</a>
                    </li>
                  </ul>
                  <ul class="d-flex ai-center">
                    <li class="mr-7">
                      <a href="#">
                        <img src="img/facebook1.png" alt="">
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="img/instagram.png" alt="">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="search-nav-content">
              <div class="d-flex flex-end">
                <button class="btn closeSearchBtn bg-transparent border-none py-2 px-2">
                  <img src="../img/closebtn.png" alt="">
                </button>
              </div>
              <div style="padding-top: 250px; padding-bottom: 100%;">
                <div class="d-flex justify-content-center py-10">
                  <form action="#" class="px-8 xs-12 sm-8">
                    <input type="text" placeholder="Search for products">
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="navbar-section lg-4 justify-content-center pr-3">
            <a href="#" class="logoIcon">
              <img src="../img/logoicon.png" alt="">
            </a>
          </div>
          <div class="navbar-section lg-4 flex-end">
            <button class="btn searchIcon mr-2">
              <img src="../img/searchicon.png" alt="" style="height: auto">
            </button>
            <div class="position-relative">
              <p class="cartCount position-absolute r-0 px-1 py-1 warning fw-bold">0</p>
              <a href="#" class="navbar-item">CART</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container-fluid">
      <section class="scrollContainer my scrollContainerB&W bg-warning">
        <p class="qenjaScrollText fw-bold dark">
          • Qenja Modern Ethno Clothes  • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes 
          • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes 
          • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes
          • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes  
          • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes 
        </p>
        <p class="qenjaScrollText fw-bold dark">
          • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes 
          • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes 
          • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes
          • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes  
          • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes
        </p>
      </section>
    </div>
    <div class="py-5">
      <div class="container">
        <a href="#" class="btn float-left px-1 py-1 bg-transparent border-none" style="z-index:100;">
          <div class="d-inline-flex ai-center">
            <div class="mr-2">
              <svg width="6" height="12" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 13L1 7L7 1" stroke="white" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
            <span class="white fs-4">Back</span>
          </div>
        </a>
        <h1 class="title text-center fs-3 show-xl hide-xs">YOUR CART</h1>
      </div>
      <div class="wrapper">
        <div class="py-10">
          <form action="#" class="cartRowWrapper">
            <div class="d-flex flex-wrap justify-content-center mb-10">
              <div class="lg-7 px-10 mb-10 show-xl hide-xs">
                <div class="px-4">
                  <h4 class="title white d-inline-block mb-6">
                    Items summary (<span id="changeItemsSummary" class="warning" style="padding-left: 2px; padding-right: 2px;">1</span>)
                  </h4>
                  <div class="row justify-content-between ai-center py-3 border-bottom-secondary border-top-secondary">
                    <div class="pr-2 py-1" style="width: 107px;">
                      <img src="img/summary.png" alt="" style="height: 80px;">
                    </div>
                    <p class="text px-2 py-1 white fs-5 fw-bold">Johan & Nystrom Caravan</p>
                    <div class="px-2 py-1">
                      <div class="d-flex ai-center px-2 py-1 border-secondary">
                        <button class="btn bg-transparent cartminus border-none fw-bold fs-4 mr-2" style="color: rgba(255, 255, 255, 0.9);">&#8722;</button>
                        <span class="btn bg-transparent cartshopCount border-none fw-bold fs-4 mr-2" style="color: rgba(255, 255, 255, 0.9);">0</span>
                        <button class="btn bg-transparent cartplus border-none fw-bold fs-4" style="color: rgba(255, 255, 255, 0.9);">&#43;</button>
                      </div>
                    </div>
                    <span class="px-2 py-1 text white">$26.99</span>
                    <button class="btn d-flex ai-center pl-2 py-1 bg-transparent border-none">
                      <div class="mr-4" style="width: 14px;">
                        <img src="../img/basket.png" alt="" style="height: 18px;">
                      </div>
                      <span class="text white">Remove</span>
                    </button>
                  </div>
                </div>
              </div>
              <div class="xs-12 sm-7 hide-xl show-xs mb-8">
                <div class="border"></div>
                <div class="d-flex ai-center pt-3 pb-4 px-3">
                  <div class="mr-5" style="width: 100px; height: auto;">
                    <img src="../img/Rectangle 1197.png" alt="">
                  </div>
                  <p class="text fs-5 white fw-bold small-sub-text">
                    Johan & Nystrom Caravan
                  </p>
                </div>
                <div class="row ai-center mb-3">
                  <div class="lg-6 py-3 px-3 xs-show sm-hide border-secondary" style="padding: 18px 15px;">
                    <div class="d-flex justify-content-between ai-center">
                      <span class="text fw-500" style="font-size: 12px; font-family: Space Grotesk; color: rgba(255, 255, 255, 0.9);">PRICE</span>
                      <span class="text fw-500" style="font-size: 12px; font-family: Space Grotesk; color: rgba(255, 255, 255, 0.9);">250 GEL</span>
                    </div>
                  </div>
                  <div class="lg-6 py-3 px-3 xs-show sm-hide border-secondary" style="border-left: 1px solid #CFCFCF;">
                    <div class="d-flex justify-content-between ai-center">
                      <span class="text fw-500" style="font-size: 12px; font-family: Space Grotesk; color: rgba(255, 255, 255, 0.9);">QUANITY</span>
                      <div class="d-flex ai-center">
                        <button class="btn bg-transparent cartminus border-none fw-bold fs-4 mr-2" style="color: rgba(255, 255, 255, 0.9);">-</button>
                        <span class="btn bg-transparent cartshopCount border-none fw-bold fs-4 mr-2" style="color: rgba(255, 255, 255, 0.9);">0</span>
                        <button class="btn bg-transparent cartplus border-none fw-bold fs-4" style="color: rgba(255, 255, 255, 0.9);">+</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="d-flex flex-end px-4">
                  <button class="btn d-flex ai-center pl-2 py-1 bg-transparent border-none">
                    <div class="mr-4" style="width: 14px;">
                      <img src="../img/basket.png" alt="" style="height: 18px;">
                    </div>
                    <span class="text white">Remove</span>
                  </button>
                </div>
              </div>
              <div class="lg-4 mb-10 xs-12 sm-7 md-7 xl-4 px-xl-10">
                <div class="px-4 mb-6">
                  <h4 class="title white cartBox-title">Order summary</h4>
                  <div class="px-4 py-7 border-secondary">
                    <div class="row justify-content-between ai-center mb-10">
                      <p class="text white fs-5 fw-600 small-sub-text">Subtotal:</p>
                      <span class="text white fs-5 fw-600 small-sub-text">$15.00</span>
                    </div>
                    <div class="row justify-content-between ai-center mb-6">
                      <p class="text white fs-5 fw-600 small-sub-text">All Your Discounts</p>
                      <span class="text warning fs-5 fw-600 small-sub-text">-$0.80</span>
                    </div>
                    <div class="row justify-content-between ai-center">
                      <p class="text white fs-5 fw-600 small-sub-text">Grand total:</p>
                      <span class="text white fs-5 fw-600 small-sub-text">$14.20</span>
                    </div>
                  </div>
                </div>
                <div class="px-4 hide-xs show-xl">
                  <a href="#" class="text d-flex justify-content-center w-100 px-2 py-2 bg-warning black fs-5 fw-bold">CHECKOUT</a>
                </div>
                <div class="px-4 px-xs-0 show-xs hide-xl">
                  <a href="#" class="text d-flex justify-content-center w-100 px-2 py-5 bg-warning black fs-5 fw-bold">CHECKOUT</a>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <section class="scrollContainer my scrollContainerB&W bg-orange border-none">
        <p class="qenjaScrollText fw-bold dark">
          • Qenja Modern Ethno Clothes  • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes 
          • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes 
          • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes
          • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes  
          • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes 
        </p>
        <p class="qenjaScrollText fw-bold dark">
          • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes 
          • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes 
          • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes
          • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes  
          • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes • Qenja Modern Ethno Clothes
        </p>
      </section>
    </div>
    <footer id="footer" class="footer-large-show py-10 bg-warning">
      <div class="pt-10">
        <div class="container">
          <div class="d-flex flex-wrap justify-content-between ai-center mb-10">
            <div class="lg-4">
              <a href="#" class="logo mb-6">
                <img src="../img/logo.png" style="height: 80px;" alt="">
              </a>
              <p class="text dark fw-bold" style="font-family: 'Inter'; font-size:16px;">Get the latest news and updates</p>
              <form action="#" class="py-5">
                <div class="row ai-center">
                  <div class="lg-6 pr-2">
                    <input type="email" class="border-none border-bottom-dark" placeholder = "email">
                  </div>
                  <div class="lg-6 pl-2">
                    <button class="btn px-10 py-3 bg-transparent">Subscribe</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="lg-3">
              <div class="d-flex justify-content-between ai-center">
                <ul class="menu-navbar pr-10">
                  <li class="list-group-item">
                    <a href="#" class="item px-1 py-1">
                      ABOUT
                    </a>
                  </li>
                  <li class="list-group-item">
                    <a href="#" class="item">
                      SHOP
                    </a>
                  </li>
                  <li class="list-group-item">
                    <a href="#" class="item">
                      FAQ
                    </a>
                  </li>
                </ul>
                <ul class="menu-navbar">
                  <li class="list-group-item">
                    <a href="#" class="item">
                      CONTACT
                    </a>
                  </li>
                  <li class="list-group-item">
                    <a href="#" class="item">
                      PRIVACY POLICIES
                    </a>
                  </li>
                  <li class="list-group-item">
                    <a href="#" class="item">
                      TERMS & CONDITIONS
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="border mb-3" style="background: #161616;"></div>
          <div class="d-flex justify-content-between ai-center mb-4">
            <div class="footer-subText">
              <img src="../img/copyright.png" alt=""/>
            </div>
            <div class="d-flex ai-center">
              <a href="#" class="px-4 dark">INSTAGRAMM</a>
              <a href="#" class="px-4 dark">FACEBOOK</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <footer class="d-none footer-hidden bg-warning">
      <div class="py-10">
        <div class="container">
          <ul class="d-flex ai-center flex-column mb-9">
            <li class="list-group-item">
              <a href="#" class="d-inline-block fs-3 fw-600 dark mb-2 px-1 py-1">FAQ</a>
            </li>
            <li class="list-group-item">
              <a href="#" class="d-inline-block fs-3 fw-600 dark mb-2 px-1 py-1">ABOUT</a>
            </li>
            <li class="list-group-item">
              <a href="#" class="d-inline-block fs-3 fw-600 dark mb-2 px-1 py-1">SHOP</a>
            </li>
            <li class="list-group-item">
              <a href="#" class="d-inline-block fs-3 fw-600 dark px-1 py-1">CONTACT</a>
            </li>
          </ul>
          <p class="text mb-8 justify-content d-flex fs-5 fw-600 black">Get the latest news and updates</p>
          <form action="#" class="mb-10 xs-12 d-flex justify-content-center">
            <div class="row ai-center xs-12">
              <div class="lg-7 xs-7 pr-3 sm-4 inputWrapper">
                <input type="email" class="w-100 border-none border-bottom-dark" placeholder = "email">
              </div>
              <div class="lg-5 xs-5 pl-3 sm-3 btnWrapper">
                <button class="btn sm-12 w-100 px-3 py-3 bg-transparent">Subscribe</button>
              </div>
            </div>
          </form>
          <div class="d-flex justify-content-center ai-center flex-column mb-4">
            <div class="d-flex justify-content-center ai-center mb-2">
              <a href="#" class="icon mr-4" style="width: 14px;">
                <img src="../img/facebookIcon.png" alt="" style="height: auto;">
              </a>
              <a href="#" class="icon mr-4" style="width: 20px;">
                <img src="../img/instagramIcon.png" alt="" style="height: auto;">
              </a>
            </div>
            <a href="#" class="text fw-400 black">PRIVACY POLICIES</a>
            <a href="#" class="text fw-400 black">TERMS & CONDITIONS</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="../js/searchinput.js"></script>
    
    <script src="../js/sidebar.js"></script>
    <script src="../js/searchbox.js"></script>
   
    <script src="..js/shopCount.js"></script>
  </body>
</html>